APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://user1:12345@cluster0.pqjhw.mongodb.net/docrepo?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=gpdscharan@gmail.com
MAIL_PASSWORD=GCXTb6gIfWQjP4sx

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300